BE:CLG_BNIV:38_412
BE:CLG_BNIV:38_413
BE:CLG_BNIV:38_414
BE:CLG_BNIV:38_701
BE:RNA_STND:40_417
BE:SKM_STND:40_416
CH:BAD_CHMA:28_722
CH:BER_STND:40_741
CH:BUC_CHBU:22_718
CH:GRA_CHBU:22_713
CH:GRA_CHBU:22_717
CH:VIL_CHMA:28_710
CH:VIL_CHRV:29_720
CH:WEI_CHWE:28_709
CH:WEI_CHWE:29_711
CH:WEI_CHWE:30_715
CY:AKT_STND:40_588
CY:ASN_STND:40_593
CY:LIM_STND:40_657
CY:LMS_STND:40_585
CY:PG2_STND:40_594
CY:PGR_STND:40_591
CY:PHS_STND:40_589
DE:HBH_STND:40_531
DE:HHM_STND:40_545
DE:HNM_STND:40_522
DK:MAL_DKWE:34_434
DK:MAL_DKWE:34_435
DK:SHB_DKEA:34_429
DK:SHB_DKEA:34_431
DK:TOR_DKSL:38_421
DK:TOR_DKSL:38_423
DK:TRO_DKOD:36_425
DK:VOR_DKOD:36_427
DK:VOR_DKWE:35_702
ES:ARE_STND:40_2026
ES:ATM_X39X:39_348
ES:BAD_STND:40_1057
ES:BDC_STND:40_1052
ES:CAC_STND:40_0956
ES:CAT_STND:40_2027
ES:GAV_EAVI:30_358
ES:GAV_EAVI:30_436
ES:LBR_STND:40_231
ES:SMS_EBAR:32_446
FR:HPY_STND:40_578
FR:PGD_STND:40_554
GR:AAT_STND:40_641
GR:AVA_GRP1:30_619
GR:FOL_GRME:36_757
GR:FOL_GRME:38_759
GR:FOL_GRME:38_760
GR:FOL_GRME:38_761
GR:FOL_GRME:38_762
GR:LAG_STND:40_2024
GR:MES_STND:40_665
GR:NAG_STND:40_668
GR:PRE_STND:40_672
GR:SEL_GRKA:28_618
GR:VEL_STND:40_2023
GR:ZAH_GRP1:30_635
GR:ZAN_STND:40_678
IT:CAP_IACR:24_322
IT:CHI_ICCH:38_703
IT:MAT_ICBO:22_336
IT:MAT_ICBO:22_338
IT:MEN_STND:40_2021
IT:MIL_STND:40_2025
IT:PAN_IPAN:36_410
IT:SNG_STND:40_2020
IT:SOK_STND:40_175
IT:SVI_ICDE:22_320
LB:AMT_STND:40_581
LB:IRL_STND:40_583
LB:JBL_STND:40_582
LB:TBL_STND:40_584
PT:FIG_STND:40_606
PT:LAG_STND:40_596
PT:LIS_STND:40_598
PT:MDG_PASJ:24_705
PT:MDG_PASJ:24_706
PT:MDP_PLDB:24_376
PT:MDS_PSVI:25_707
PT:MDS_PSVI:25_708
PT:MDT_PADC:25_704
PT:MEA_PLDB:24_1050
PT:PEN_STND:40_612
PT:PRT_STND:40_610
PT:PSA_STND:40_0874
PT:PSA_STND:40_0875
PT:PSA_STND:40_1270
PT:PSA_STND:40_1275
PT:PSB_STND:40_0876
PT:PSB_STND:40_1279
PT:PSC_STND:40_1276
PT:PSD_STND:40_1262
PT:PSD_STND:40_1265
PT:PSD_STND:40_1266
PT:PTM_STND:40_616
PT:SBL_STND:40_599
PT:SMG_PPOD:28_0908
PT:SMG_PPOD:28_0939
PT:SMG_PPOD:28_216
PT:TVR_STND:40_615
PT:VDC_STND:40_608
PT:VNF_STND:40_603
TN:MSA_STND:40_394
TN:MSE_STND:40_395
UK:DNG_STND:40_281
UK:EDA_UKED:34_698
UK:EDA_UKED:34_699
UK:EDA_UKED:34_700
UK:NRO_STND:40_687
UK:PWE_STND:40_680

