BE:CLG_BNIV:38_412_EXOME
BE:CLG_BNIV:38_413_EXOME
BE:CLG_BNIV:38_414_EXOME
BE:CLG_BNIV:38_701_EXOME
BE:RNA_STND:40_417_EXOME
BE:SKM_STND:40_416_EXOME
CH:BAD_CHMA:28_722_EXOME
CH:BER_STND:40_741_EXOME
CH:BUC_CHBU:22_718_EXOME
CH:GRA_CHBU:22_713_EXOME
CH:GRA_CHBU:22_717_EXOME
CH:VIL_CHMA:28_710_EXOME
CH:VIL_CHRV:29_720_EXOME
CH:WEI_CHWE:28_709_EXOME
CH:WEI_CHWE:29_711_EXOME
CH:WEI_CHWE:30_715_EXOME
CY:AKT_STND:40_588_EXOME
CY:ASN_STND:40_593_EXOME
CY:LIM_STND:40_657_EXOME
CY:LMS_STND:40_585_EXOME
CY:PG2_STND:40_594_EXOME
CY:PGR_STND:40_591_EXOME
CY:PHS_STND:40_589_EXOME
DE:HBH_STND:40_531_EXOME
DE:HHM_STND:40_545_EXOME
DE:HNM_STND:40_522_EXOME
DK:MAL_DKWE:34_434_EXOME
DK:MAL_DKWE:34_435_EXOME
DK:SHB_DKEA:34_429_EXOME
DK:SHB_DKEA:34_431_EXOME
DK:TOR_DKSL:38_421_EXOME
DK:TOR_DKSL:38_423_EXOME
DK:TRO_DKOD:36_425_EXOME
DK:VOR_DKOD:36_427_EXOME
DK:VOR_DKWE:35_702_EXOME
ES:ARE_STND:40_2026_EXOME
ES:ATM_X39X:39_348_EXOME
ES:BAD_STND:40_1057_EXOME
ES:BDC_STND:40_1052_EXOME
ES:CAC_STND:40_0956_EXOME
ES:CAT_STND:40_2027_EXOME
ES:GAV_EAVI:30_358_EXOME
ES:GAV_EAVI:30_436_EXOME
ES:LBR_STND:40_231_EXOME
ES:SMS_EBAR:32_446_EXOME
FR:HPY_STND:40_578_EXOME
FR:PGD_STND:40_554_EXOME
GR:AAT_STND:40_641_EXOME
GR:AVA_GRP1:30_619_EXOME
GR:FOL_GRME:36_757_EXOME
GR:FOL_GRME:38_759_EXOME
GR:FOL_GRME:38_760_EXOME
GR:FOL_GRME:38_761_EXOME
GR:FOL_GRME:38_762_EXOME
GR:LAG_STND:40_2024_EXOME
GR:MES_STND:40_665_EXOME
GR:NAG_STND:40_668_EXOME
GR:PRE_STND:40_672_EXOME
GR:SEL_GRKA:28_618_EXOME
GR:VEL_STND:40_2023_EXOME
GR:ZAH_GRP1:30_635_EXOME
GR:ZAN_STND:40_678_EXOME
IT:CAP_IACR:24_322_EXOME
IT:CHI_ICCH:38_703_EXOME
IT:MAT_ICBO:22_336_EXOME
IT:MAT_ICBO:22_338_EXOME
IT:MEN_STND:40_2021_EXOME
IT:MIL_STND:40_2025_EXOME
IT:PAN_IPAN:36_410_EXOME
IT:SNG_STND:40_2020_EXOME
IT:SOK_STND:40_175_EXOME
IT:SVI_ICDE:22_320_EXOME
LB:AMT_STND:40_581_EXOME
LB:IRL_STND:40_583_EXOME
LB:JBL_STND:40_582_EXOME
LB:TBL_STND:40_584_EXOME
PT:FIG_STND:40_606_EXOME
PT:LAG_STND:40_596_EXOME
PT:LIS_STND:40_598_EXOME
PT:MDG_PASJ:24_705_EXOME
PT:MDG_PASJ:24_706_EXOME
PT:MDP_PLDB:24_376_EXOME
PT:MDS_PSVI:25_707_EXOME
PT:MDS_PSVI:25_708_EXOME
PT:MDT_PADC:25_704_EXOME
PT:MEA_PLDB:24_1050_EXOME
PT:PEN_STND:40_612_EXOME
PT:PRT_STND:40_610_EXOME
PT:PSA_STND:40_0874_EXOME
PT:PSA_STND:40_0875_EXOME
PT:PSA_STND:40_1270_EXOME
PT:PSA_STND:40_1275_EXOME
PT:PSB_STND:40_0876_EXOME
PT:PSB_STND:40_1279_EXOME
PT:PSC_STND:40_1276_EXOME
PT:PSD_STND:40_1262_EXOME
PT:PSD_STND:40_1265_EXOME
PT:PSD_STND:40_1266_EXOME
PT:PTM_STND:40_616_EXOME
PT:SBL_STND:40_599_EXOME
PT:SMG_PPOD:28_0908_EXOME
PT:SMG_PPOD:28_0939_EXOME
PT:SMG_PPOD:28_216_EXOME
PT:TVR_STND:40_615_EXOME
PT:VDC_STND:40_608_EXOME
PT:VNF_STND:40_603_EXOME
TN:MSA_STND:40_394_EXOME
TN:MSE_STND:40_395_EXOME
UK:DNG_STND:40_281_EXOME
UK:EDA_UKED:34_698_EXOME
UK:EDA_UKED:34_699_EXOME
UK:EDA_UKED:34_700_EXOME
UK:NRO_STND:40_687_EXOME
UK:PWE_STND:40_680_EXOME
MORC_1
MORC_2
MORC_3
MORC_4
MORC_5
MORC_6
MORC_7
MORC_8
MORT_1
MORT_2
MORT_3
MORT_4
MORT_5
MORT_6
MORT_7
MORT_8
MORT_9
MORT_10
MORT_11
MORT_12
MORT_13
MORT_14
MORT_15
MORT_16
MORT_17
MORT_18
MORT_19
MORT_20
TUNB_1
TUNB_2
TUNB_3
TUNB_4
TUNB_5
TUNB_6
TUNB_7
TUNB_8
TUNB_9
TUNB_10
TUNB_11
TUNB_12
TUNB_13
TUNB_14
TUNB_15
TUNB_16
TUNB_17
TUNB_18
TUNB_19
TUNB_20
MALB_1
MALB_2
MALB_3
MALB_4
MALB_5
MALB_6
MALB_7
MALB_8
MALB_9
MALB_10
MALB_11
MALB_12
MALB_13
MALB_14
MALB_15
MALB_16
MALB_17
MALB_18
MALB_19
MALB_20
MALB_21
MALB_22
SENK_1
SENK_2
SENK_3
SENK_4
SENK_5
SENK_6
SENK_7
SENK_8
SENK_9
SENK_10
SENK_11
SENK_12
SENK_13
SENK_14
SENK_15
SENK_16
SENK_17
SENK_18
SENK_19
SENK_20
SENK_21
SENK_22
SEND_1
SEND_2
SEND_3
SEND_4
SEND_5
SEND_6
SEND_7
SEND_8
SEND_9
SEND_10
SEND_11
SEND_12
SEND_13
SEND_14
SEND_15
SEND_16
SEND_17
SEND_18
SEND_19
SEND_20
SEND_21
SEND_22
SENS_1
SENS_2
SENS_3
SENS_4
SENS_5
SENS_6
SENS_7
SENS_8
SENS_9
SENS_10
SENS_11
SENS_12
SENS_13
SENS_14
SENS_15
SENS_16
SENS_17
SENS_18
SENS_19
SENS_20
BENC_1
BENC_2
BENC_3
BENC_4
BENC_5
BENC_6
BENC_7
BENC_8
BENC_9
BENC_10
BENC_11
BENC_12
BENC_13
BENC_14
BENC_15
BENC_16
BENC_17
BENC_18
BENC_19
BENC_20
BENC_21
NIGN_1
NIGN_3
NIGN_4
NIGN_5
NIGN_6
NIGN_7
NIGN_8
NIGN_9
NIGN_10
NIGN_11
NIGN_12
NIGN_13
NIGN_14
NIGN_15
NIGN_16
NIGN_17
NIGN_18
ALGO_1
ALGO_2
ALGO_3
GABF_1
GABF_2
GABF_3
GABF_4
GABF_5
GABF_6
GABF_7
GABF_8
GABF_9
GABF_10
GABF_11
GABF_12
GABF_13
GABF_14
GABF_15
GABM_10
GABM_11
GABM_12
GABM_13
GABM_14
GABM_15
GABM_16
GABM_17
GABM_18
GABM_19
GABM_1
GABM_2
GABM_3
GABM_4
GABM_5
GABM_6
GABM_7
GABM_8
GABM_9
GABN_1
GABN_2
GABN_3
GABN_4
GABN_5
GABN_7
GABN_8
USAF_01
USAF_02
USAF_03
USAF_05
USAG_01
USAG_02
USAG_03
USAG_04
USAG_05
USAN_01
USAN_02
USAN_03
USAN_04
USAN_05
USAP_01
USAP_02
USAP_03
USAP_04
USAP_05
USAV_01
USAV_02
USAV_03
USAV_04
USAV_05
USAB_01
USAB_02
USAB_03
USAB_04
USAB_05
FRAF_10
FRAF_11
FRAF_12
FRAF_13
FRAF_14
FRAF_15
FRAF_16
FRAF_17
FRAF_1
FRAF_2
FRAF_3
FRAF_4
FRAF_5
FRAF_6
FRAF_7
FRAF_8
FRAF_9
FRAT_1
FRAT_2
FRAT_3
FRAT_4
FRAT_5
FRAT_6
FRAT_7
FRAT_8
FRAT_9
FRAT_10
FRAT_11
FRAT_12
FRAT_13
FRAT_14
FRAT_15
FRAT_16
FRAT_17
FRAT_18
FRAT_19
FRAT_20
FRAM_01
FRAM_02
FRAM_03
FRAM_04
FRAM_05
FRAM_06
FRAM_07
FRAM_08
GERCB_1
GERCB_2
GERCB_3
GERCB_4
GERCB_5
GERCB_6
GERCB_7
GERC_01
GERC_02
GERC_03
GERC_04
GERC_05
GERC_06
GERC_07
GERC_08
GERC_09
GERC_10
GERC_11
ITAC_1
ITAC_2
ITAC_3
ITAC_4
ITAC_5
ITAC_6
ITAC_7
ITAC_8
ITAC_9
ITAC_10
ITAC_11
ITAC_12
ITAC_13
ITAC_14
ITAC_15
ITAC_16
SPAC_1
SPAC_2
SPAC_3
SPAC_4
SPAC_5
SPAC_6
SPAC_7
SPAC_8
SPAC_9
SPAC_10
SPAC_11
GBRL_1
GBRL_2
LEBE_1
LEBE_2
LEBE_3
LEBE_4
LEBE_5
LEBE_6
LEBE_7
LEBE_8
LEBE_9
LEBE_10
IRAA_01
IRAA_02
IRAA_03
IRAA_04
IRAA_05
IRAA_06
IRAA_07
IRAA_08
ISRK_1
ISRK_2
ISRS_1
ISRS_2

